<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DWEC05 - CONT_R22 Validacion de un Formulario</title>
<script type="text/javascript" src="validacion.js"></script>
<style type="text/css">
label{
	width: 150px;
	float:left;
	margin-bottom:5px;	
}
input,select {
	width:150px;
	float:left;
	margin-bottom:5px;
}

fieldset{
	background:#CCFF99;
	width:350px;
}

.error{
	border: solid 2px #FF0000;

}
</style>
</head>
<body>
<fieldset>
    <legend>DWEC05 - Validación de un Formulario -</legend>
<form name="formulario" id="formulario" action="http://www.google.es" method="get">
  <label for="nombre">Nombre:</label>
  <input type="text" name="nombre" id="nombre" />
  <label for="apellidos">Apellidos:</label>
  <input type="text" name="apellidos" id="apellidos" />
  <label for="edad">Edad:</label>
  <input name="edad" type="text" id="edad" maxlength="3" />
  <label for="matricula">Matrícula Coche:</label>
  <input name="matricula" type="text" id="matricula" value="XXXX AAA" />
  <label for="provincia">Provincia:</label>
  <select name="provincia" id="provincia">
    <option value="0" selected="selected">Seleccione Provincia</option>
    <option value="H">Huesca</option>
    <option value="ZA">Zaragoza</option>
    <option value="T">Teruel</option>
  </select>
  <input type="reset" name="limpiar" id="limpiar" value="Limpiar" />
  <input type="submit" name="enviar" id="enviar" value="Enviar" />
</form> 
	<p> limpiar atenta contra la usabilidad pero lo dejamos para comprender el funcionamiento de este ejemplo </p>
  </fieldset>
</body>
</html>